body {
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
}

.title {
    font-size: 30px;
    margin-right: 500px;
    margin: auto;
}

.main-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 80px;
    gap: 10px;
    flex-wrap: wrap;
}

.main-title {
    line-height: 1.2;
    max-width: 500px;
    flex: 1;
    margin: auto;
    font-size: 70px;
    ;
}

span {
    color: hsl(226, 92%, 65%);
}

.container {
    flex: 1;
    max-width: 550px;
}

.subtext {
    font-size: 25px;
    margin-bottom: 30px;
    display: block;
}

.explanation {
    font-size: 20px;
    margin-bottom: 20px;
}

.login {
    margin-top: 10px;
    display: flex;
}

.btn {
    margin-bottom: 10px;
}

.sign-up {
    display: block;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 13px;
    /* margin-top: 100px; */
    color: hsl(209, 100%, 63%);
    text-decoration: none;
}

    @media (max-width: 700px){
.container {
    max-width: 100%;
}

.btn {
    margin: 0 auto;
}
.main-title{
    font-size: 65px;
    text-align: center;
}
.subtext{
    font-size: 20px;
    text-align: left;
    margin-top: 40px;
    }
}
/* スマホ用はここまで */
/* ここからデザイン */
.top {
    position: absolute;
    top: 0;
    left: 240px;
    height: 25px;
    width: 100%;
    background-color: #0e32ff;
}